apiVersion: v1
kind: ConfigMap
metadata:
  name: person-service
  namespace: eokarpova
data:
  config.yaml: |
    Postgres:
      Host: 127.0.0.1
      Port: 5435
      User: program
      Password: test
      DBName: persons
    Port: 80
    LogLevel: info
