apiVersion: v1
kind: Service
metadata:
  name: person-service
  namespace: eokarpova
spec:
  selector:
    app.kubernetes.io/name: person-service
    app.kubernetes.io/component: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
